int anim fade_in 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable botaoadd 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable logo1 0x7f020002
int id Salvar 0x7f090006
int id action_settings 0x7f09000a
int id busca 0x7f090007
int id email 0x7f090003
int id endereco 0x7f090001
int id imgLogo 0x7f090009
int id lista 0x7f090008
int id nome 0x7f090000
int id novo 0x7f09000b
int id telefone 0x7f090002
int id valor 0x7f090004
int id valorDividido 0x7f090005
int layout activity_cadastro_cliente 0x7f030000
int layout activity_lista_cliente 0x7f030001
int layout activity_main 0x7f030002
int menu cadastro_cliente 0x7f080000
int menu lista_cliente 0x7f080001
int menu main 0x7f080002
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string busca 0x7f060003
int string email 0x7f060008
int string endereco 0x7f060006
int string hello_world 0x7f06000c
int string nome 0x7f060005
int string salvar 0x7f06000b
int string telefone 0x7f060007
int string title_activity_cadastro_cliente 0x7f060004
int string title_activity_lista_cliente 0x7f060002
int string valor 0x7f060009
int string valorDividido 0x7f06000a
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
